<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shore शोर - Creative Craft Café</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Shore शोर</h1>
        <p>काम धाम टेंशन को छोड़, चलो चले शोर शोर</p>
    </header>

    <!-- About Section -->
    <section id="about">
        <h2>About Shore शोर</h2>
        <p>Discover Shore - Shor, a creative craft café concept brought to life by MBA students. We provide a unique recreational experience at Doon Business School Global University.</p>
    </section>

    <!-- Activities Section -->
    <section id="activities">
        <h2>Activities We Offer</h2>
        <ul>
            <li>Candle Making - Create your own scented candles.</li>
            <li>Customized Bracelets - Design personalized jewelry.</li>
            <li>Nail Art Workshops - Express yourself with creative nail designs.</li>
            <li>Tote Bag Customization - Design unique tote bags.</li>
        </ul>
    </section>

    <!-- Why Choose Us -->
    <section id="why-us">
        <h2>Why Choose Shore शोर?</h2>
        <p>✨ Digital Detox - Escape screen fatigue with creative activities.</p>
        <p>🎨 Creativity Boost - Express yourself with hands-on crafts.</p>
        <p>🧘‍♀️ Mindfulness - Enjoy a therapeutic and relaxing experience.</p>
    </section>

    <!-- Daily Updates -->
    <section id="daily-updates">
        <h2>Daily Updates</h2>
        <p>Stay tuned for the latest updates from Shore शोर.</p>
    </section>

    <!-- Upcoming Events -->
    <section id="upcoming-events">
        <h2>Upcoming Events</h2>
        <p>Check out our upcoming workshops and activities.</p>
    </section>

    <!-- Site Launching Key -->
    <section id="site-launch">
        <h2>Site Launching Key</h2>
        <button onclick="launchSite()">Launch Now</button>
    </section>

    <!-- Weekly Reviews -->
    <section id="weekly-reviews">
        <h2>Weekly Reviews</h2>
        <p>See what our visitors have to say about their experiences!</p>
    </section>

    <!-- Services & Products -->
    <section id="services-products">
        <h2>Services & Products We Offer</h2>
        <p>Explore our range of creative craft experiences and customized products.</p>
    </section>

    <!-- Brand Ambassador Section -->
    <section id="brand-ambassador">
        <h2>Brand Ambassador</h2>
        <p>Meet Prof. Neha Kukrety, the official brand ambassador of Shore शोर.</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Shore शोर. All rights reserved.</p>
    </footer>

</body>
</html>
